# movist

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/proto/: movie.proto
movie-service/: build.gradle
movie-service/src/main/kotlin/com/ekocaman/movist/movie/: MovieApplication.kt
movie-service/src/main/kotlin/com/ekocaman/movist/movie/config/: Config.kt
movie-service/src/main/kotlin/com/ekocaman/movist/movie/model/: Movie.kt
movie-service/src/main/kotlin/com/ekocaman/movist/movie/repository/: MovieRepository.kt
movie-service/src/main/kotlin/com/ekocaman/movist/movie/service/: MovieResponse.kt  MovieService.kt  SearchResponse.kt  SearchResultResponse.kt
movie-service/src/main/kotlin/com/ekocaman/movist/movie/web/: MovieController.kt
movie-service/src/main/kotlin/com/ekocaman/movist/movie/web/response/: MovieSearchResponse.kt
movie-service/src/main/resources/: application.properties
movie-service/src/test/kotlin/com/ekocaman/movist/movie/: MovieApplicationTests.kt
review-service/: build.gradle
review-service/src/main/kotlin/com/ekocaman/movist/review/: ReviewApplication.kt
review-service/src/main/kotlin/com/ekocaman/movist/review/model/: Review.kt
review-service/src/main/kotlin/com/ekocaman/movist/review/repository/: ReviewRepository.kt
review-service/src/main/kotlin/com/ekocaman/movist/review/service/: ReviewService.kt
review-service/src/main/kotlin/com/ekocaman/movist/review/service/client/: Movie.kt  MovieClient.kt
review-service/src/test/kotlin/com/ekocaman/movist/: MovistApplicationTests.kt
user-service/: build.gradle
user-service/src/main/kotlin/com/ekocaman/movist/user/: UserApplication.kt
user-service/src/main/kotlin/com/ekocaman/movist/user/model/: User.kt
user-service/src/main/kotlin/com/ekocaman/movist/user/repository/: UserRepository.kt
user-service/src/main/kotlin/com/ekocaman/movist/user/service/: UserService.kt
user-service/src/main/kotlin/com/ekocaman/movist/user/service/client/: Movie.kt  MovieClient.kt
user-service/src/main/kotlin/com/ekocaman/movist/user/web/: UserController.kt
user-service/src/main/kotlin/com/ekocaman/movist/user/web/request/: UserCreateRequest.kt
user-service/src/main/kotlin/com/ekocaman/movist/user/web/response/: UserResponse.kt
user-service/src/test/kotlin/com/ekocaman/movist/user/: UserControllerTest.kt  UserServiceTest.kt
